1545321572276	Rename type 'Autre_Servlet'
1545321584713	Rename package 'src.autre'
1545321603337	Rename package 'src.moto'
1545321613973	Rename type 'DeleteMoto_Servlet'
1545321620549	Rename type 'Moto_Servlet'
1545321633873	Rename type 'User_Servlet'
1545321639574	Rename package 'src.user'
1545321646320	Rename package 'src.vehicule'
1545321657991	Rename type 'DeleteVoiture_Servlet'
1545321664995	Rename type 'Vehicule_Servlet'
1545321672867	Rename package 'src.voiture'
1545321679677	Rename type 'Voiture_Servlet'
1545405136900	Delete element
